cd /opt/betforbes/backend
cp -a .env .env.bak.$(date +%F_%H%M%S)

# garante config correta de SMTP (STARTTLS na 587)
sed -i 's/^SMTP_HOST=.*/SMTP_HOST=smtp.gmail.com/' .env
sed -i 's/^SMTP_PORT=.*/SMTP_PORT=587/' .env
sed -i 's/^SMTP_SECURE=.*/SMTP_SECURE=false/' .env
sed -i 's/^SMTP_USER=.*/SMTP_USER=noreply.betforbes@gmail.com/' .env
sed -i 's/^SMTP_PASS=.*/SMTP_PASS=ggmvclbgoburvtmz/' .env
sed -i 's/^EMAIL_FROM=.*/EMAIL_FROM=BetForbes <noreply.betforbes@gmail.com>/' .env

# (opcional) confira
grep -E '^(SMTP_|EMAIL_FROM=)' .env

