betforbes-backend@1.0.0 /root/betforbes-backend
├─┬ @prisma/client@5.22.0
│ └── prisma@5.22.0 deduped
├── @types/bcryptjs@2.4.6
├─┬ @types/cors@2.8.19
│ └── @types/node@20.19.9 deduped
├─┬ @types/express@4.17.23
│ ├─┬ @types/body-parser@1.19.6
│ │ ├─┬ @types/connect@3.4.38
│ │ │ └── @types/node@20.19.9 deduped
│ │ └── @types/node@20.19.9 deduped
│ ├─┬ @types/express-serve-static-core@4.19.6
│ │ ├── @types/node@20.19.9 deduped
│ │ ├── @types/qs@6.14.0 deduped
│ │ ├── @types/range-parser@1.2.7
│ │ └─┬ @types/send@0.17.5
│ │   ├── @types/mime@1.3.5
│ │   └── @types/node@20.19.9 deduped
│ ├── @types/qs@6.14.0
│ └─┬ @types/serve-static@1.15.8
│   ├── @types/http-errors@2.0.5
│   ├── @types/node@20.19.9 deduped
│   └── @types/send@0.17.5 deduped
├─┬ @types/jest@29.5.14
│ ├─┬ expect@29.7.0
│ │ ├─┬ @jest/expect-utils@29.7.0
│ │ │ └── jest-get-type@29.6.3 deduped
│ │ ├── jest-get-type@29.6.3
│ │ ├─┬ jest-matcher-utils@29.7.0
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├─┬ jest-diff@29.7.0
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ ├── diff-sequences@29.6.3
│ │ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ │ └── pretty-format@29.7.0 deduped
│ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ └── pretty-format@29.7.0 deduped
│ │ ├─┬ jest-message-util@29.7.0
│ │ │ ├─┬ @babel/code-frame@7.27.1
│ │ │ │ ├── @babel/helper-validator-identifier@7.27.1
│ │ │ │ ├── js-tokens@4.0.0
│ │ │ │ └── picocolors@1.1.1
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/stack-utils@2.0.3
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── micromatch@4.0.8 deduped
│ │ │ ├── pretty-format@29.7.0 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └─┬ stack-utils@2.0.6
│ │ │   └── escape-string-regexp@2.0.0
│ │ └─┬ jest-util@29.7.0
│ │   ├── @jest/types@29.6.3 deduped
│ │   ├── @types/node@20.19.9 deduped
│ │   ├── chalk@4.1.2 deduped
│ │   ├── ci-info@3.9.0 deduped
│ │   ├── graceful-fs@4.2.11 deduped
│ │   └── picomatch@2.3.1
│ └─┬ pretty-format@29.7.0
│   ├─┬ @jest/schemas@29.6.3
│   │ └── @sinclair/typebox@0.27.8
│   ├── ansi-styles@5.2.0
│   └── react-is@18.3.1
├─┬ @types/jsonwebtoken@9.0.10
│ ├── @types/ms@2.1.0
│ └── @types/node@20.19.9 deduped
├─┬ @types/morgan@1.9.10
│ └── @types/node@20.19.9 deduped
├─┬ @types/node@20.19.9
│ └── undici-types@6.21.0
├─┬ @types/nodemailer@6.4.17
│ └── @types/node@20.19.9 deduped
├─┬ @typescript-eslint/eslint-plugin@6.21.0
│ ├── @eslint-community/regexpp@4.12.1
│ ├── @typescript-eslint/parser@6.21.0 deduped
│ ├─┬ @typescript-eslint/scope-manager@6.21.0
│ │ ├── @typescript-eslint/types@6.21.0 deduped
│ │ └── @typescript-eslint/visitor-keys@6.21.0 deduped
│ ├─┬ @typescript-eslint/type-utils@6.21.0
│ │ ├── @typescript-eslint/typescript-estree@6.21.0 deduped
│ │ ├── @typescript-eslint/utils@6.21.0 deduped
│ │ ├── debug@4.4.1 deduped
│ │ ├── eslint@8.57.1 deduped
│ │ └── ts-api-utils@1.4.3 deduped
│ ├─┬ @typescript-eslint/utils@6.21.0
│ │ ├── @eslint-community/eslint-utils@4.7.0 deduped
│ │ ├── @types/json-schema@7.0.15
│ │ ├── @types/semver@7.7.0
│ │ ├── @typescript-eslint/scope-manager@6.21.0 deduped
│ │ ├── @typescript-eslint/types@6.21.0 deduped
│ │ ├── @typescript-eslint/typescript-estree@6.21.0 deduped
│ │ ├── eslint@8.57.1 deduped
│ │ └── semver@7.7.2 deduped
│ ├─┬ @typescript-eslint/visitor-keys@6.21.0
│ │ ├── @typescript-eslint/types@6.21.0 deduped
│ │ └── eslint-visitor-keys@3.4.3 deduped
│ ├─┬ debug@4.4.1
│ │ └── ms@2.1.3 deduped
│ ├── eslint@8.57.1 deduped
│ ├── graphemer@1.4.0
│ ├── ignore@5.3.2
│ ├── natural-compare@1.4.0
│ ├── semver@7.7.2
│ └─┬ ts-api-utils@1.4.3
│   └── typescript@5.8.3 deduped
├─┬ @typescript-eslint/parser@6.21.0
│ ├── @typescript-eslint/scope-manager@6.21.0 deduped
│ ├── @typescript-eslint/types@6.21.0
│ ├─┬ @typescript-eslint/typescript-estree@6.21.0
│ │ ├── @typescript-eslint/types@6.21.0 deduped
│ │ ├── @typescript-eslint/visitor-keys@6.21.0 deduped
│ │ ├── debug@4.4.1 deduped
│ │ ├─┬ globby@11.1.0
│ │ │ ├── array-union@2.1.0
│ │ │ ├─┬ dir-glob@3.0.1
│ │ │ │ └── path-type@4.0.0
│ │ │ ├─┬ fast-glob@3.3.3
│ │ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ │ ├── @nodelib/fs.walk@1.2.8 deduped
│ │ │ │ ├─┬ glob-parent@5.1.2
│ │ │ │ │ └── is-glob@4.0.3 deduped
│ │ │ │ ├── merge2@1.4.1 deduped
│ │ │ │ └── micromatch@4.0.8 deduped
│ │ │ ├── ignore@5.3.2 deduped
│ │ │ ├── merge2@1.4.1
│ │ │ └── slash@3.0.0 deduped
│ │ ├── is-glob@4.0.3 deduped
│ │ ├─┬ minimatch@9.0.3
│ │ │ └─┬ brace-expansion@2.0.2
│ │ │   └── balanced-match@1.0.2 deduped
│ │ ├── semver@7.7.2 deduped
│ │ └── ts-api-utils@1.4.3 deduped
│ ├── @typescript-eslint/visitor-keys@6.21.0 deduped
│ ├── debug@4.4.1 deduped
│ └── eslint@8.57.1 deduped
├─┬ axios@1.11.0
│ ├── follow-redirects@1.15.9
│ ├─┬ form-data@4.0.4
│ │ ├── asynckit@0.4.0
│ │ ├─┬ combined-stream@1.0.8
│ │ │ └── delayed-stream@1.0.0
│ │ ├─┬ es-set-tostringtag@2.1.0
│ │ │ ├── es-errors@1.3.0
│ │ │ ├─┬ get-intrinsic@1.3.0
│ │ │ │ ├─┬ call-bind-apply-helpers@1.0.2
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── function-bind@1.1.2 deduped
│ │ │ │ ├── es-define-property@1.0.1
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ ├─┬ es-object-atoms@1.1.1
│ │ │ │ │ └── es-errors@1.3.0 deduped
│ │ │ │ ├── function-bind@1.1.2 deduped
│ │ │ │ ├─┬ get-proto@1.0.1
│ │ │ │ │ ├─┬ dunder-proto@1.0.1
│ │ │ │ │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ │ └── gopd@1.2.0 deduped
│ │ │ │ │ └── es-object-atoms@1.1.1 deduped
│ │ │ │ ├── gopd@1.2.0
│ │ │ │ ├── has-symbols@1.1.0
│ │ │ │ ├── hasown@2.0.2 deduped
│ │ │ │ └── math-intrinsics@1.1.0
│ │ │ ├─┬ has-tostringtag@1.0.2
│ │ │ │ └── has-symbols@1.1.0 deduped
│ │ │ └── hasown@2.0.2 deduped
│ │ ├─┬ hasown@2.0.2
│ │ │ └── function-bind@1.1.2
│ │ └─┬ mime-types@2.1.35
│ │   └── mime-db@1.52.0
│ └── proxy-from-env@1.1.0
├── bcryptjs@2.4.3
├─┬ celebrate@15.0.3
│ ├── escape-html@1.0.3
│ ├── joi@17.13.3 deduped
│ └── lodash@4.17.21
├─┬ cors@2.8.5
│ ├── object-assign@4.1.1
│ └── vary@1.1.2
├── dotenv@16.6.1
├─┬ eslint@8.57.1
│ ├─┬ @eslint-community/eslint-utils@4.7.0
│ │ ├── eslint-visitor-keys@3.4.3 deduped
│ │ └── eslint@8.57.1 deduped
│ ├── @eslint-community/regexpp@4.12.1 deduped
│ ├─┬ @eslint/eslintrc@2.1.4
│ │ ├── ajv@6.12.6 deduped
│ │ ├── debug@4.4.1 deduped
│ │ ├── espree@9.6.1 deduped
│ │ ├── globals@13.24.0 deduped
│ │ ├── ignore@5.3.2 deduped
│ │ ├─┬ import-fresh@3.3.1
│ │ │ ├─┬ parent-module@1.0.1
│ │ │ │ └── callsites@3.1.0
│ │ │ └── resolve-from@4.0.0
│ │ ├── js-yaml@4.1.0 deduped
│ │ ├─┬ minimatch@3.1.2
│ │ │ └─┬ brace-expansion@1.1.12
│ │ │   ├── balanced-match@1.0.2 deduped
│ │ │   └── concat-map@0.0.1 deduped
│ │ └── strip-json-comments@3.1.1
│ ├── @eslint/js@8.57.1
│ ├─┬ @humanwhocodes/config-array@0.13.0
│ │ ├── @humanwhocodes/object-schema@2.0.3
│ │ ├── debug@4.4.1 deduped
│ │ └─┬ minimatch@3.1.2
│ │   └─┬ brace-expansion@1.1.12
│ │     ├── balanced-match@1.0.2 deduped
│ │     └── concat-map@0.0.1 deduped
│ ├── @humanwhocodes/module-importer@1.0.1
│ ├─┬ @nodelib/fs.walk@1.2.8
│ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ ├── @nodelib/fs.stat@2.0.5
│ │ │ └─┬ run-parallel@1.2.0
│ │ │   └── queue-microtask@1.2.3
│ │ └─┬ fastq@1.19.1
│ │   └── reusify@1.1.0
│ ├── @ungap/structured-clone@1.3.0
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.3.1
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ cross-spawn@7.0.6
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├── debug@4.4.1 deduped
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@7.2.2
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.3.0 deduped
│ │ └── estraverse@5.3.0
│ ├── eslint-visitor-keys@3.4.3
│ ├─┬ espree@9.6.1
│ │ ├─┬ acorn-jsx@5.3.2
│ │ │ └── acorn@8.15.0 deduped
│ │ ├── acorn@8.15.0
│ │ └── eslint-visitor-keys@3.4.3 deduped
│ ├─┬ esquery@1.6.0
│ │ └── estraverse@5.3.0 deduped
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3
│ ├─┬ file-entry-cache@6.0.1
│ │ └─┬ flat-cache@3.2.0
│ │   ├── flatted@3.3.3
│ │   ├─┬ keyv@4.5.4
│ │   │ └── json-buffer@3.0.1
│ │   └─┬ rimraf@3.0.2
│ │     └── glob@7.2.3 deduped
│ ├─┬ find-up@5.0.0
│ │ ├─┬ locate-path@6.0.0
│ │ │ └─┬ p-locate@5.0.0
│ │ │   └── p-limit@3.1.0 deduped
│ │ └── path-exists@4.0.0
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├─┬ globals@13.24.0
│ │ └── type-fest@0.20.2
│ ├── graphemer@1.4.0 deduped
│ ├── ignore@5.3.2 deduped
│ ├── imurmurhash@0.1.4
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── is-path-inside@3.0.3
│ ├─┬ js-yaml@4.1.0
│ │ └── argparse@2.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.4.1
│ │ ├── prelude-ls@1.2.1
│ │ └─┬ type-check@0.4.0
│ │   └── prelude-ls@1.2.1 deduped
│ ├── lodash.merge@4.6.2
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.12
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├── natural-compare@1.4.0 deduped
│ ├─┬ optionator@0.9.4
│ │ ├── deep-is@0.1.4
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.4.1 deduped
│ │ ├── prelude-ls@1.2.1 deduped
│ │ ├── type-check@0.4.0 deduped
│ │ └── word-wrap@1.2.5
│ ├─┬ strip-ansi@6.0.1
│ │ └── ansi-regex@5.0.1
│ └── text-table@0.2.0
├─┬ express-rate-limit@7.5.1
│ └── express@4.21.2 deduped
├─┬ express@4.21.2
│ ├─┬ accepts@1.3.8
│ │ ├── mime-types@2.1.35 deduped
│ │ └── negotiator@0.6.3
│ ├── array-flatten@1.1.1
│ ├─┬ body-parser@1.20.3
│ │ ├── bytes@3.1.2
│ │ ├── content-type@1.0.5 deduped
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├── destroy@1.2.0
│ │ ├── http-errors@2.0.0 deduped
│ │ ├─┬ iconv-lite@0.4.24
│ │ │ └── safer-buffer@2.1.2
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── qs@6.13.0 deduped
│ │ ├─┬ raw-body@2.5.2
│ │ │ ├── bytes@3.1.2 deduped
│ │ │ ├── http-errors@2.0.0 deduped
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ ├── type-is@1.6.18 deduped
│ │ └── unpipe@1.0.0
│ ├─┬ content-disposition@0.5.4
│ │ └── safe-buffer@5.2.1 deduped
│ ├── content-type@1.0.5
│ ├── cookie-signature@1.0.6
│ ├── cookie@0.7.1
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@2.0.0
│ ├── encodeurl@2.0.0
│ ├── escape-html@1.0.3 deduped
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.3.1
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── encodeurl@2.0.0 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ ├── statuses@2.0.1 deduped
│ │ └── unpipe@1.0.0 deduped
│ ├── fresh@0.5.2
│ ├─┬ http-errors@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├── inherits@2.0.4
│ │ ├── setprototypeof@1.2.0 deduped
│ │ ├── statuses@2.0.1 deduped
│ │ └── toidentifier@1.0.1
│ ├── merge-descriptors@1.0.3
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.4.1
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.3
│ ├── path-to-regexp@0.1.12
│ ├─┬ proxy-addr@2.0.7
│ │ ├── forwarded@0.2.0
│ │ └── ipaddr.js@1.9.1
│ ├─┬ qs@6.13.0
│ │ └─┬ side-channel@1.1.0
│ │   ├── es-errors@1.3.0 deduped
│ │   ├── object-inspect@1.13.4
│ │   ├─┬ side-channel-list@1.0.0
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ └── object-inspect@1.13.4 deduped
│ │   ├─┬ side-channel-map@1.0.1
│ │   │ ├─┬ call-bound@1.0.4
│ │   │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │   │ │ └── get-intrinsic@1.3.0 deduped
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ ├── get-intrinsic@1.3.0 deduped
│ │   │ └── object-inspect@1.13.4 deduped
│ │   └─┬ side-channel-weakmap@1.0.2
│ │     ├── call-bound@1.0.4 deduped
│ │     ├── es-errors@1.3.0 deduped
│ │     ├── get-intrinsic@1.3.0 deduped
│ │     ├── object-inspect@1.13.4 deduped
│ │     └── side-channel-map@1.0.1 deduped
│ ├── range-parser@1.2.1
│ ├── safe-buffer@5.2.1
│ ├─┬ send@0.19.0
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├── destroy@1.2.0 deduped
│ │ ├── encodeurl@1.0.2
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@2.0.0 deduped
│ │ ├── mime@1.6.0
│ │ ├── ms@2.1.3 deduped
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ └── statuses@2.0.1 deduped
│ ├─┬ serve-static@1.16.2
│ │ ├── encodeurl@2.0.0 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── send@0.19.0 deduped
│ ├── setprototypeof@1.2.0
│ ├── statuses@2.0.1
│ ├─┬ type-is@1.6.18
│ │ ├── media-typer@0.3.0
│ │ └── mime-types@2.1.35 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2 deduped
├── helmet@7.2.0
├─┬ jest@29.7.0
│ ├─┬ @jest/core@29.7.0
│ │ ├─┬ @jest/console@29.7.0
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@20.19.9 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ @jest/reporters@29.7.0
│ │ │ ├── @bcoe/v8-coverage@0.2.3
│ │ │ ├── @jest/console@29.7.0 deduped
│ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ ├── @jest/transform@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├─┬ @jridgewell/trace-mapping@0.3.29
│ │ │ │ ├── @jridgewell/resolve-uri@3.1.2
│ │ │ │ └── @jridgewell/sourcemap-codec@1.5.4
│ │ │ ├── @types/node@20.19.9 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── collect-v8-coverage@1.0.2
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├─┬ glob@7.2.3
│ │ │ │ ├── fs.realpath@1.0.0 deduped
│ │ │ │ ├── inflight@1.0.6 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├─┬ minimatch@3.1.2
│ │ │ │ │ └─┬ brace-expansion@1.1.12
│ │ │ │ │   ├── balanced-match@1.0.2 deduped
│ │ │ │ │   └── concat-map@0.0.1 deduped
│ │ │ │ ├── once@1.4.0 deduped
│ │ │ │ └── path-is-absolute@1.0.1 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── istanbul-lib-coverage@3.2.2
│ │ │ ├─┬ istanbul-lib-instrument@6.0.3
│ │ │ │ ├── @babel/core@7.28.0 deduped
│ │ │ │ ├─┬ @babel/parser@7.28.0
│ │ │ │ │ └── @babel/types@7.28.2 deduped
│ │ │ │ ├── @istanbuljs/schema@0.1.3
│ │ │ │ ├── istanbul-lib-coverage@3.2.2 deduped
│ │ │ │ └── semver@7.7.2 deduped
│ │ │ ├─┬ istanbul-lib-report@3.0.1
│ │ │ │ ├── istanbul-lib-coverage@3.2.2 deduped
│ │ │ │ ├─┬ make-dir@4.0.0
│ │ │ │ │ └── semver@7.7.2 deduped
│ │ │ │ └── supports-color@7.2.0 deduped
│ │ │ ├─┬ istanbul-lib-source-maps@4.0.1
│ │ │ │ ├── debug@4.4.1 deduped
│ │ │ │ ├── istanbul-lib-coverage@3.2.2 deduped
│ │ │ │ └── source-map@0.6.1
│ │ │ ├─┬ istanbul-reports@3.1.7
│ │ │ │ ├── html-escaper@2.0.2
│ │ │ │ └── istanbul-lib-report@3.0.1 deduped
│ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├─┬ jest-worker@29.7.0
│ │ │ │ ├── @types/node@20.19.9 deduped
│ │ │ │ ├── jest-util@29.7.0 deduped
│ │ │ │ ├── merge-stream@2.0.0
│ │ │ │ └─┬ supports-color@8.1.1
│ │ │ │   └── has-flag@4.0.0 deduped
│ │ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├─┬ string-length@4.0.2
│ │ │ │ ├── char-regex@1.0.2
│ │ │ │ └── strip-ansi@6.0.1 deduped
│ │ │ ├── strip-ansi@6.0.1 deduped
│ │ │ └─┬ v8-to-istanbul@9.3.0
│ │ │   ├── @jridgewell/trace-mapping@0.3.29 deduped
│ │ │   ├── @types/istanbul-lib-coverage@2.0.6 deduped
│ │ │   └── convert-source-map@2.0.0 deduped
│ │ ├─┬ @jest/test-result@29.7.0
│ │ │ ├── @jest/console@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/istanbul-lib-coverage@2.0.6 deduped
│ │ │ └── collect-v8-coverage@1.0.2 deduped
│ │ ├─┬ @jest/transform@29.7.0
│ │ │ ├─┬ @babel/core@7.28.0
│ │ │ │ ├─┬ @ampproject/remapping@2.3.0
│ │ │ │ │ ├── @jridgewell/gen-mapping@0.3.12 deduped
│ │ │ │ │ └── @jridgewell/trace-mapping@0.3.29 deduped
│ │ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ │ ├── @babel/generator@7.28.0 deduped
│ │ │ │ ├─┬ @babel/helper-compilation-targets@7.27.2
│ │ │ │ │ ├── @babel/compat-data@7.28.0
│ │ │ │ │ ├── @babel/helper-validator-option@7.27.1
│ │ │ │ │ ├─┬ browserslist@4.25.1
│ │ │ │ │ │ ├── caniuse-lite@1.0.30001727
│ │ │ │ │ │ ├── electron-to-chromium@1.5.192
│ │ │ │ │ │ ├── node-releases@2.0.19
│ │ │ │ │ │ └─┬ update-browserslist-db@1.1.3
│ │ │ │ │ │   ├── browserslist@4.25.1 deduped
│ │ │ │ │ │   ├── escalade@3.2.0 deduped
│ │ │ │ │ │   └── picocolors@1.1.1 deduped
│ │ │ │ │ ├─┬ lru-cache@5.1.1
│ │ │ │ │ │ └── yallist@3.1.1
│ │ │ │ │ └── semver@6.3.1
│ │ │ │ ├─┬ @babel/helper-module-transforms@7.27.3
│ │ │ │ │ ├── @babel/core@7.28.0 deduped
│ │ │ │ │ ├─┬ @babel/helper-module-imports@7.27.1
│ │ │ │ │ │ ├── @babel/traverse@7.28.0 deduped
│ │ │ │ │ │ └── @babel/types@7.28.2 deduped
│ │ │ │ │ ├── @babel/helper-validator-identifier@7.27.1 deduped
│ │ │ │ │ └── @babel/traverse@7.28.0 deduped
│ │ │ │ ├─┬ @babel/helpers@7.28.2
│ │ │ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ │ │ └── @babel/types@7.28.2 deduped
│ │ │ │ ├── @babel/parser@7.28.0 deduped
│ │ │ │ ├─┬ @babel/template@7.27.2
│ │ │ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ │ │ ├── @babel/parser@7.28.0 deduped
│ │ │ │ │ └── @babel/types@7.28.2 deduped
│ │ │ │ ├─┬ @babel/traverse@7.28.0
│ │ │ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ │ │ ├── @babel/generator@7.28.0 deduped
│ │ │ │ │ ├── @babel/helper-globals@7.28.0
│ │ │ │ │ ├── @babel/parser@7.28.0 deduped
│ │ │ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ │ │ ├── @babel/types@7.28.2 deduped
│ │ │ │ │ └── debug@4.4.1 deduped
│ │ │ │ ├── @babel/types@7.28.2 deduped
│ │ │ │ ├── convert-source-map@2.0.0 deduped
│ │ │ │ ├── debug@4.4.1 deduped
│ │ │ │ ├── gensync@1.0.0-beta.2
│ │ │ │ ├── json5@2.2.3 deduped
│ │ │ │ └── semver@6.3.1
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @jridgewell/trace-mapping@0.3.29 deduped
│ │ │ ├─┬ babel-plugin-istanbul@6.1.1
│ │ │ │ ├── @babel/helper-plugin-utils@7.27.1
│ │ │ │ ├─┬ @istanbuljs/load-nyc-config@1.1.0
│ │ │ │ │ ├── camelcase@5.3.1
│ │ │ │ │ ├─┬ find-up@4.1.0
│ │ │ │ │ │ ├─┬ locate-path@5.0.0
│ │ │ │ │ │ │ └─┬ p-locate@4.1.0
│ │ │ │ │ │ │   └─┬ p-limit@2.3.0
│ │ │ │ │ │ │     └── p-try@2.2.0 deduped
│ │ │ │ │ │ └── path-exists@4.0.0 deduped
│ │ │ │ │ ├── get-package-type@0.1.0
│ │ │ │ │ ├─┬ js-yaml@3.14.1
│ │ │ │ │ │ ├─┬ argparse@1.0.10
│ │ │ │ │ │ │ └── sprintf-js@1.0.3
│ │ │ │ │ │ └── esprima@4.0.1
│ │ │ │ │ └── resolve-from@5.0.0
│ │ │ │ ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ │ ├─┬ istanbul-lib-instrument@5.2.1
│ │ │ │ │ ├── @babel/core@7.28.0 deduped
│ │ │ │ │ ├── @babel/parser@7.28.0 deduped
│ │ │ │ │ ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ │ │ ├── istanbul-lib-coverage@3.2.2 deduped
│ │ │ │ │ └── semver@6.3.1
│ │ │ │ └─┬ test-exclude@6.0.0
│ │ │ │   ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ │   ├── glob@7.2.3 deduped
│ │ │ │   └─┬ minimatch@3.1.2
│ │ │ │     └─┬ brace-expansion@1.1.12
│ │ │ │       ├── balanced-match@1.0.2 deduped
│ │ │ │       └── concat-map@0.0.1 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── convert-source-map@2.0.0
│ │ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-haste-map@29.7.0 deduped
│ │ │ ├── jest-regex-util@29.6.3 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── micromatch@4.0.8 deduped
│ │ │ ├── pirates@4.0.7
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └─┬ write-file-atomic@4.0.2
│ │ │   ├── imurmurhash@0.1.4 deduped
│ │ │   └── signal-exit@3.0.7
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├── @types/node@20.19.9 deduped
│ │ ├─┬ ansi-escapes@4.3.2
│ │ │ └── type-fest@0.21.3
│ │ ├── chalk@4.1.2 deduped
│ │ ├── ci-info@3.9.0
│ │ ├── exit@0.1.2
│ │ ├── graceful-fs@4.2.11
│ │ ├─┬ jest-changed-files@29.7.0
│ │ │ ├─┬ execa@5.1.1
│ │ │ │ ├── cross-spawn@7.0.6 deduped
│ │ │ │ ├── get-stream@6.0.1
│ │ │ │ ├── human-signals@2.1.0
│ │ │ │ ├── is-stream@2.0.1 deduped
│ │ │ │ ├── merge-stream@2.0.0 deduped
│ │ │ │ ├─┬ npm-run-path@4.0.1
│ │ │ │ │ └── path-key@3.1.1 deduped
│ │ │ │ ├─┬ onetime@5.1.2
│ │ │ │ │ └── mimic-fn@2.1.0
│ │ │ │ ├── signal-exit@3.0.7 deduped
│ │ │ │ └── strip-final-newline@2.0.0
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ └─┬ p-limit@3.1.0
│ │ │   └── yocto-queue@0.1.0
│ │ ├─┬ jest-config@29.7.0
│ │ │ ├── @babel/core@7.28.0 deduped
│ │ │ ├─┬ @jest/test-sequencer@29.7.0
│ │ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ │ ├── jest-haste-map@29.7.0 deduped
│ │ │ │ └── slash@3.0.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@20.19.9 deduped
│ │ │ ├─┬ babel-jest@29.7.0
│ │ │ │ ├── @babel/core@7.28.0 deduped
│ │ │ │ ├── @jest/transform@29.7.0 deduped
│ │ │ │ ├─┬ @types/babel__core@7.20.5
│ │ │ │ │ ├── @babel/parser@7.28.0 deduped
│ │ │ │ │ ├── @babel/types@7.28.2 deduped
│ │ │ │ │ ├─┬ @types/babel__generator@7.27.0
│ │ │ │ │ │ └── @babel/types@7.28.2 deduped
│ │ │ │ │ ├─┬ @types/babel__template@7.4.4
│ │ │ │ │ │ ├── @babel/parser@7.28.0 deduped
│ │ │ │ │ │ └── @babel/types@7.28.2 deduped
│ │ │ │ │ └─┬ @types/babel__traverse@7.20.7
│ │ │ │ │   └── @babel/types@7.28.2 deduped
│ │ │ │ ├── babel-plugin-istanbul@6.1.1 deduped
│ │ │ │ ├─┬ babel-preset-jest@29.6.3
│ │ │ │ │ ├── @babel/core@7.28.0 deduped
│ │ │ │ │ ├─┬ babel-plugin-jest-hoist@29.6.3
│ │ │ │ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ │ │ │ ├── @babel/types@7.28.2 deduped
│ │ │ │ │ │ ├── @types/babel__core@7.20.5 deduped
│ │ │ │ │ │ └── @types/babel__traverse@7.20.7 deduped
│ │ │ │ │ └── babel-preset-current-node-syntax@1.1.1 deduped
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ │ └── slash@3.0.0 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── ci-info@3.9.0 deduped
│ │ │ ├── deepmerge@4.3.1
│ │ │ ├── glob@7.2.3 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├─┬ jest-circus@29.7.0
│ │ │ │ ├── @jest/environment@29.7.0 deduped
│ │ │ │ ├─┬ @jest/expect@29.7.0
│ │ │ │ │ ├── expect@29.7.0 deduped
│ │ │ │ │ └── jest-snapshot@29.7.0 deduped
│ │ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ │ ├── @types/node@20.19.9 deduped
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ ├── co@4.6.0
│ │ │ │ ├─┬ dedent@1.6.0
│ │ │ │ │ └── UNMET OPTIONAL DEPENDENCY babel-plugin-macros@^3.1.0
│ │ │ │ ├── is-generator-fn@2.1.0
│ │ │ │ ├─┬ jest-each@29.7.0
│ │ │ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ │ │ ├── jest-util@29.7.0 deduped
│ │ │ │ │ └── pretty-format@29.7.0 deduped
│ │ │ │ ├── jest-matcher-utils@29.7.0 deduped
│ │ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ │ ├── jest-runtime@29.7.0 deduped
│ │ │ │ ├── jest-snapshot@29.7.0 deduped
│ │ │ │ ├── jest-util@29.7.0 deduped
│ │ │ │ ├── p-limit@3.1.0 deduped
│ │ │ │ ├── pretty-format@29.7.0 deduped
│ │ │ │ ├── pure-rand@6.1.0
│ │ │ │ ├── slash@3.0.0 deduped
│ │ │ │ └── stack-utils@2.0.6 deduped
│ │ │ ├─┬ jest-environment-node@29.7.0
│ │ │ │ ├── @jest/environment@29.7.0 deduped
│ │ │ │ ├── @jest/fake-timers@29.7.0 deduped
│ │ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ │ ├── @types/node@20.19.9 deduped
│ │ │ │ ├── jest-mock@29.7.0 deduped
│ │ │ │ └── jest-util@29.7.0 deduped
│ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ ├── jest-regex-util@29.6.3 deduped
│ │ │ ├── jest-resolve@29.7.0 deduped
│ │ │ ├── jest-runner@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── jest-validate@29.7.0 deduped
│ │ │ ├── micromatch@4.0.8 deduped
│ │ │ ├─┬ parse-json@5.2.0
│ │ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ │ └── is-arrayish@0.2.1
│ │ │ │ ├── json-parse-even-better-errors@2.3.1
│ │ │ │ └── lines-and-columns@1.2.4
│ │ │ ├── pretty-format@29.7.0 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── strip-json-comments@3.1.1 deduped
│ │ │ └── UNMET OPTIONAL DEPENDENCY ts-node@>=9.0.0
│ │ ├─┬ jest-haste-map@29.7.0
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├─┬ @types/graceful-fs@4.1.9
│ │ │ │ └── @types/node@20.19.9 deduped
│ │ │ ├── @types/node@20.19.9 deduped
│ │ │ ├── anymatch@3.1.3 deduped
│ │ │ ├─┬ fb-watchman@2.0.2
│ │ │ │ └─┬ bser@2.1.1
│ │ │ │   └── node-int64@0.4.0
│ │ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^2.3.2
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-regex-util@29.6.3 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── jest-worker@29.7.0 deduped
│ │ │ ├── micromatch@4.0.8 deduped
│ │ │ └─┬ walker@1.0.8
│ │ │   └─┬ makeerror@1.0.12
│ │ │     └── tmpl@1.0.5
│ │ ├── jest-message-util@29.7.0 deduped
│ │ ├── jest-regex-util@29.6.3
│ │ ├─┬ jest-resolve-dependencies@29.7.0
│ │ │ ├── jest-regex-util@29.6.3 deduped
│ │ │ └── jest-snapshot@29.7.0 deduped
│ │ ├─┬ jest-resolve@29.7.0
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-haste-map@29.7.0 deduped
│ │ │ ├─┬ jest-pnp-resolver@1.2.3
│ │ │ │ └── jest-resolve@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── jest-validate@29.7.0 deduped
│ │ │ ├── resolve.exports@2.0.3
│ │ │ ├─┬ resolve@1.22.10
│ │ │ │ ├─┬ is-core-module@2.16.1
│ │ │ │ │ └── hasown@2.0.2 deduped
│ │ │ │ ├── path-parse@1.0.7
│ │ │ │ └── supports-preserve-symlinks-flag@1.0.0
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ jest-runner@29.7.0
│ │ │ ├── @jest/console@29.7.0 deduped
│ │ │ ├─┬ @jest/environment@29.7.0
│ │ │ │ ├── @jest/fake-timers@29.7.0 deduped
│ │ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ │ ├── @types/node@20.19.9 deduped
│ │ │ │ └── jest-mock@29.7.0 deduped
│ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ ├── @jest/transform@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@20.19.9 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── emittery@0.13.1
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├─┬ jest-docblock@29.7.0
│ │ │ │ └── detect-newline@3.1.0
│ │ │ ├── jest-environment-node@29.7.0 deduped
│ │ │ ├── jest-haste-map@29.7.0 deduped
│ │ │ ├─┬ jest-leak-detector@29.7.0
│ │ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ │ └── pretty-format@29.7.0 deduped
│ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ ├── jest-resolve@29.7.0 deduped
│ │ │ ├── jest-runtime@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── jest-watcher@29.7.0 deduped
│ │ │ ├── jest-worker@29.7.0 deduped
│ │ │ ├── p-limit@3.1.0 deduped
│ │ │ └─┬ source-map-support@0.5.13
│ │ │   ├── buffer-from@1.1.2
│ │ │   └── source-map@0.6.1 deduped
│ │ ├─┬ jest-runtime@29.7.0
│ │ │ ├── @jest/environment@29.7.0 deduped
│ │ │ ├─┬ @jest/fake-timers@29.7.0
│ │ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ │ ├─┬ @sinonjs/fake-timers@10.3.0
│ │ │ │ │ └─┬ @sinonjs/commons@3.0.1
│ │ │ │ │   └── type-detect@4.0.8
│ │ │ │ ├── @types/node@20.19.9 deduped
│ │ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ │ ├── jest-mock@29.7.0 deduped
│ │ │ │ └── jest-util@29.7.0 deduped
│ │ │ ├─┬ @jest/globals@29.7.0
│ │ │ │ ├── @jest/environment@29.7.0 deduped
│ │ │ │ ├── @jest/expect@29.7.0 deduped
│ │ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ │ └── jest-mock@29.7.0 deduped
│ │ │ ├─┬ @jest/source-map@29.6.3
│ │ │ │ ├── @jridgewell/trace-mapping@0.3.29 deduped
│ │ │ │ ├── callsites@3.1.0 deduped
│ │ │ │ └── graceful-fs@4.2.11 deduped
│ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ ├── @jest/transform@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@20.19.9 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── cjs-module-lexer@1.4.3
│ │ │ ├── collect-v8-coverage@1.0.2 deduped
│ │ │ ├── glob@7.2.3 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-haste-map@29.7.0 deduped
│ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ ├─┬ jest-mock@29.7.0
│ │ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ │ ├── @types/node@20.19.9 deduped
│ │ │ │ └── jest-util@29.7.0 deduped
│ │ │ ├── jest-regex-util@29.6.3 deduped
│ │ │ ├── jest-resolve@29.7.0 deduped
│ │ │ ├── jest-snapshot@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └── strip-bom@4.0.0
│ │ ├─┬ jest-snapshot@29.7.0
│ │ │ ├── @babel/core@7.28.0 deduped
│ │ │ ├─┬ @babel/generator@7.28.0
│ │ │ │ ├── @babel/parser@7.28.0 deduped
│ │ │ │ ├── @babel/types@7.28.2 deduped
│ │ │ │ ├─┬ @jridgewell/gen-mapping@0.3.12
│ │ │ │ │ ├── @jridgewell/sourcemap-codec@1.5.4 deduped
│ │ │ │ │ └── @jridgewell/trace-mapping@0.3.29 deduped
│ │ │ │ ├── @jridgewell/trace-mapping@0.3.29 deduped
│ │ │ │ └── jsesc@3.1.0
│ │ │ ├─┬ @babel/plugin-syntax-jsx@7.27.1
│ │ │ │ ├── @babel/core@7.28.0 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-syntax-typescript@7.27.1
│ │ │ │ ├── @babel/core@7.28.0 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/types@7.28.2
│ │ │ │ ├── @babel/helper-string-parser@7.27.1
│ │ │ │ └── @babel/helper-validator-identifier@7.27.1 deduped
│ │ │ ├── @jest/expect-utils@29.7.0 deduped
│ │ │ ├── @jest/transform@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├─┬ babel-preset-current-node-syntax@1.1.1
│ │ │ │ ├── @babel/core@7.28.0 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-async-generators@7.8.4
│ │ │ │ │ ├── @babel/core@7.28.0 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-bigint@7.8.3
│ │ │ │ │ ├── @babel/core@7.28.0 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-class-properties@7.12.13
│ │ │ │ │ ├── @babel/core@7.28.0 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-class-static-block@7.14.5
│ │ │ │ │ ├── @babel/core@7.28.0 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-import-attributes@7.27.1
│ │ │ │ │ ├── @babel/core@7.28.0 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-import-meta@7.10.4
│ │ │ │ │ ├── @babel/core@7.28.0 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-json-strings@7.8.3
│ │ │ │ │ ├── @babel/core@7.28.0 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│ │ │ │ │ ├── @babel/core@7.28.0 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│ │ │ │ │ ├── @babel/core@7.28.0 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-numeric-separator@7.10.4
│ │ │ │ │ ├── @babel/core@7.28.0 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
│ │ │ │ │ ├── @babel/core@7.28.0 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
│ │ │ │ │ ├── @babel/core@7.28.0 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-optional-chaining@7.8.3
│ │ │ │ │ ├── @babel/core@7.28.0 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-private-property-in-object@7.14.5
│ │ │ │ │ ├── @babel/core@7.28.0 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ └─┬ @babel/plugin-syntax-top-level-await@7.14.5
│ │ │ │   ├── @babel/core@7.28.0 deduped
│ │ │ │   └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── expect@29.7.0 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-diff@29.7.0 deduped
│ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ ├── jest-matcher-utils@29.7.0 deduped
│ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── natural-compare@1.4.0 deduped
│ │ │ ├── pretty-format@29.7.0 deduped
│ │ │ └── semver@7.7.2 deduped
│ │ ├── jest-util@29.7.0 deduped
│ │ ├─┬ jest-validate@29.7.0
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── camelcase@6.3.0
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ ├── leven@3.1.0
│ │ │ └── pretty-format@29.7.0 deduped
│ │ ├─┬ jest-watcher@29.7.0
│ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@20.19.9 deduped
│ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── emittery@0.13.1 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ └── string-length@4.0.2 deduped
│ │ ├─┬ micromatch@4.0.8
│ │ │ ├── braces@3.0.3 deduped
│ │ │ └── picomatch@2.3.1 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ ├── pretty-format@29.7.0 deduped
│ │ ├── slash@3.0.0
│ │ └── strip-ansi@6.0.1 deduped
│ ├─┬ @jest/types@29.6.3
│ │ ├── @jest/schemas@29.6.3 deduped
│ │ ├── @types/istanbul-lib-coverage@2.0.6
│ │ ├─┬ @types/istanbul-reports@3.0.4
│ │ │ └─┬ @types/istanbul-lib-report@3.0.3
│ │ │   └── @types/istanbul-lib-coverage@2.0.6 deduped
│ │ ├── @types/node@20.19.9 deduped
│ │ ├─┬ @types/yargs@17.0.33
│ │ │ └── @types/yargs-parser@21.0.3
│ │ └── chalk@4.1.2 deduped
│ ├─┬ import-local@3.2.0
│ │ ├─┬ pkg-dir@4.2.0
│ │ │ └─┬ find-up@4.1.0
│ │ │   ├─┬ locate-path@5.0.0
│ │ │   │ └─┬ p-locate@4.1.0
│ │ │   │   └─┬ p-limit@2.3.0
│ │ │   │     └── p-try@2.2.0
│ │ │   └── path-exists@4.0.0 deduped
│ │ └─┬ resolve-cwd@3.0.0
│ │   └── resolve-from@5.0.0
│ ├─┬ jest-cli@29.7.0
│ │ ├── @jest/core@29.7.0 deduped
│ │ ├── @jest/test-result@29.7.0 deduped
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├─┬ create-jest@29.7.0
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-config@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ └─┬ prompts@2.4.2
│ │ │   ├── kleur@3.0.3
│ │ │   └── sisteransi@1.0.5
│ │ ├── exit@0.1.2 deduped
│ │ ├── import-local@3.2.0 deduped
│ │ ├── jest-config@29.7.0 deduped
│ │ ├── jest-util@29.7.0 deduped
│ │ ├── jest-validate@29.7.0 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ └─┬ yargs@17.7.2
│ │   ├─┬ cliui@8.0.1
│ │   │ ├── string-width@4.2.3 deduped
│ │   │ ├── strip-ansi@6.0.1 deduped
│ │   │ └─┬ wrap-ansi@7.0.0
│ │   │   ├── ansi-styles@4.3.0 deduped
│ │   │   ├── string-width@4.2.3 deduped
│ │   │   └── strip-ansi@6.0.1 deduped
│ │   ├── escalade@3.2.0
│ │   ├── get-caller-file@2.0.5
│ │   ├── require-directory@2.1.1
│ │   ├─┬ string-width@4.2.3
│ │   │ ├── emoji-regex@8.0.0
│ │   │ ├── is-fullwidth-code-point@3.0.0
│ │   │ └── strip-ansi@6.0.1 deduped
│ │   ├── y18n@5.0.8
│ │   └── yargs-parser@21.1.1
│ └── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
├─┬ joi@17.13.3
│ ├── @hapi/hoek@9.3.0
│ ├─┬ @hapi/topo@5.1.0
│ │ └── @hapi/hoek@9.3.0 deduped
│ ├─┬ @sideway/address@4.1.5
│ │ └── @hapi/hoek@9.3.0 deduped
│ ├── @sideway/formula@3.0.1
│ └── @sideway/pinpoint@2.0.0
├─┬ jsonwebtoken@9.0.2
│ ├─┬ jws@3.2.2
│ │ ├─┬ jwa@1.4.2
│ │ │ ├── buffer-equal-constant-time@1.0.1
│ │ │ ├─┬ ecdsa-sig-formatter@1.0.11
│ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ └── safe-buffer@5.2.1 deduped
│ │ └── safe-buffer@5.2.1 deduped
│ ├── lodash.includes@4.3.0
│ ├── lodash.isboolean@3.0.3
│ ├── lodash.isinteger@4.0.4
│ ├── lodash.isnumber@3.0.3
│ ├── lodash.isplainobject@4.0.6
│ ├── lodash.isstring@4.0.1
│ ├── lodash.once@4.1.1
│ ├── ms@2.1.3
│ └── semver@7.7.2 deduped
├─┬ morgan@1.10.1
│ ├─┬ basic-auth@2.0.1
│ │ └── safe-buffer@5.1.2
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@2.0.0 deduped
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1 deduped
│ └── on-headers@1.1.0
├── nodemailer@6.10.1
├─┬ nodemon@3.1.10
│ ├─┬ chokidar@3.6.0
│ │ ├─┬ anymatch@3.1.3
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1 deduped
│ │ ├─┬ braces@3.0.3
│ │ │ └─┬ fill-range@7.1.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.3.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── normalize-path@3.0.0
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1 deduped
│ ├── debug@4.4.1 deduped
│ ├── ignore-by-default@1.0.1
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.12
│ │   ├── balanced-match@1.0.2 deduped
│ │   └── concat-map@0.0.1 deduped
│ ├── pstree.remy@1.1.8
│ ├── semver@7.7.2 deduped
│ ├─┬ simple-update-notifier@2.0.0
│ │ └── semver@7.7.2 deduped
│ ├─┬ supports-color@5.5.0
│ │ └── has-flag@3.0.0
│ ├── touch@3.1.1
│ └── undefsafe@2.0.5
├── prettier@3.6.2
├─┬ prisma@5.22.0
│ ├─┬ @prisma/engines@5.22.0
│ │ ├── @prisma/debug@5.22.0
│ │ ├── @prisma/engines-version@5.22.0-44.605197351a3c8bdd595af2d2a9bc3025bca48ea2
│ │ ├─┬ @prisma/fetch-engine@5.22.0
│ │ │ ├── @prisma/debug@5.22.0 deduped
│ │ │ ├── @prisma/engines-version@5.22.0-44.605197351a3c8bdd595af2d2a9bc3025bca48ea2 deduped
│ │ │ └── @prisma/get-platform@5.22.0 deduped
│ │ └─┬ @prisma/get-platform@5.22.0
│ │   └── @prisma/debug@5.22.0 deduped
│ └── UNMET OPTIONAL DEPENDENCY fsevents@2.3.3
├─┬ swagger-jsdoc@6.2.8
│ ├── commander@6.2.0
│ ├── doctrine@3.0.0 deduped
│ ├─┬ glob@7.1.6
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.4 deduped
│ │ ├─┬ minimatch@3.1.2
│ │ │ └─┬ brace-expansion@1.1.12
│ │ │   ├── balanced-match@1.0.2 deduped
│ │ │   └── concat-map@0.0.1 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├── lodash.mergewith@4.6.2
│ ├─┬ swagger-parser@10.0.3
│ │ └─┬ @apidevtools/swagger-parser@10.0.3
│ │   ├─┬ @apidevtools/json-schema-ref-parser@9.1.2
│ │   │ ├── @jsdevtools/ono@7.1.3 deduped
│ │   │ ├── @types/json-schema@7.0.15 deduped
│ │   │ ├── call-me-maybe@1.0.2 deduped
│ │   │ └── js-yaml@4.1.0 deduped
│ │   ├── @apidevtools/openapi-schemas@2.1.0
│ │   ├── @apidevtools/swagger-methods@3.0.2
│ │   ├── @jsdevtools/ono@7.1.3
│ │   ├── call-me-maybe@1.0.2
│ │   ├── openapi-types@12.1.3
│ │   └─┬ z-schema@5.0.5
│ │     ├── commander@9.5.0
│ │     ├── lodash.get@4.4.2
│ │     ├── lodash.isequal@4.5.0
│ │     └── validator@13.15.15
│ └── yaml@2.0.0-1
├─┬ swagger-ui-express@5.0.1
│ ├── express@4.21.2 deduped
│ └─┬ swagger-ui-dist@5.27.0
│   └── @scarf/scarf@1.4.0
├─┬ tsconfig-paths@4.2.0
│ ├── json5@2.2.3
│ ├── minimist@1.2.8
│ └── strip-bom@3.0.0
├─┬ tsx@4.20.3
│ ├─┬ esbuild@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/aix-ppc64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-x64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-arm64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-x64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-arm64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-x64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ia32@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-loong64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-mips64el@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ppc64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-riscv64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-s390x@0.25.8
│ │ ├── @esbuild/linux-x64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-arm64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-x64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-arm64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-x64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openharmony-arm64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/sunos-x64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-arm64@0.25.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-ia32@0.25.8
│ │ └── UNMET OPTIONAL DEPENDENCY @esbuild/win32-x64@0.25.8
│ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.3
│ └─┬ get-tsconfig@4.10.1
│   └── resolve-pkg-maps@1.0.0
├── typescript@5.8.3
├── uuid@9.0.1
└─┬ winston@3.17.0
  ├── @colors/colors@1.6.0
  ├─┬ @dabh/diagnostics@2.0.3
  │ ├─┬ colorspace@1.1.4
  │ │ ├─┬ color@3.2.1
  │ │ │ ├─┬ color-convert@1.9.3
  │ │ │ │ └── color-name@1.1.3
  │ │ │ └─┬ color-string@1.9.1
  │ │ │   ├── color-name@1.1.4 deduped
  │ │ │   └─┬ simple-swizzle@0.2.2
  │ │ │     └── is-arrayish@0.3.2
  │ │ └── text-hex@1.0.0
  │ ├── enabled@2.0.0
  │ └── kuler@2.0.0
  ├── async@3.2.6
  ├── is-stream@2.0.1
  ├─┬ logform@2.7.0
  │ ├── @colors/colors@1.6.0 deduped
  │ ├── @types/triple-beam@1.3.5
  │ ├── fecha@4.2.3
  │ ├── ms@2.1.3 deduped
  │ ├── safe-stable-stringify@2.5.0 deduped
  │ └── triple-beam@1.4.1 deduped
  ├─┬ one-time@1.0.0
  │ └── fn.name@1.1.0
  ├─┬ readable-stream@3.6.2
  │ ├── inherits@2.0.4 deduped
  │ ├─┬ string_decoder@1.3.0
  │ │ └── safe-buffer@5.2.1 deduped
  │ └── util-deprecate@1.0.2
  ├── safe-stable-stringify@2.5.0
  ├── stack-trace@0.0.10
  ├── triple-beam@1.4.1
  └─┬ winston-transport@4.9.0
    ├── logform@2.7.0 deduped
    ├── readable-stream@3.6.2 deduped
    └── triple-beam@1.4.1 deduped

