// /opt/betforbes/backend/ecosystem.config.js
module.exports = {
  apps: [
    {
      name: 'betforbes-api',
      script: 'dist/server.js',
      exec_mode: 'cluster',
      instances: 'max',
      max_memory_restart: '512M',
      exp_backoff_restart_delay: 200,
      time: true,

      // Defaults (dev/sem --env)
      env: {
        NODE_ENV: 'production',
        PORT: '3000',
        FRONTEND_URL: 'https://betforbes.com',
        ALLOWED_ORIGINS: 'https://betforbes.com,https://www.betforbes.com,http://localhost:5173',
        TRUST_PROXY: '2',
        RATE_LIMIT_WINDOW: '60',
        RATE_LIMIT_MAX: '25000',
        REDIS_URL: 'redis://127.0.0.1:6379/0',

        // (fallback dev) NÃO usado em produção
        DATABASE_URL: 'postgresql://user:pass@127.0.0.1:5432/betforbes?schema=public',

        JWT_SECRET: 'mude_isto',
        JWT_EXPIRES_IN: '7d',
        JWT_REFRESH_SECRET: 'mude_isto_tb',
        JWT_REFRESH_EXPIRES_IN: '30d',
      },

      // Produção (usado com --env production)
      env_production: {
        NODE_ENV: 'production',
        PORT: '3000',
        TRUST_PROXY: '2',
        DATABASE_URL: 'postgresql://bf_user:SENHA_FORTE@127.0.0.1:5432/betforbes?schema=public',
      },
    },
  ],
};
