import { Router, Request, Response, NextFunction } from 'express';
import prisma from '../config/prisma';
import normalizeAuthHeader from '../middlewares/normalizeAuthHeader';
import requireAuth from '../middlewares/requireAuth';

const router = Router();
router.use(normalizeAuthHeader, requireAuth);

/**
 * GET /api/affiliate/referrals?page=1&limit=50
 * Mesmo formato do /api/affiliates/referrals
 */
router.get('/referrals', async (req: Request, res: Response, next: NextFunction) => {
  try {
    const tokenUser = (req as any).user;
    const parentId: string = tokenUser?.userId;
    const page = Math.max(1, parseInt(String(req.query.page || '1'), 10));
    const limit = Math.max(1, Math.min(100, parseInt(String(req.query.limit || '50'), 10)));
    const offset = (page - 1) * limit;

    // JOIN/WHERE SEMPRE por TEXTO para evitar uuid=text (42883)
    const rows = await prisma.$queryRaw<
      { child_id: string; child_email: string; createdAt: Date }[]
    >`
      SELECT
        ar.child_user_id                     AS child_id,
        c.email                              AS child_email,
        ar."createdAt"                       AS "createdAt"
      FROM affiliate_referrals ar
      JOIN users c
        ON (c.id::text = ar.child_user_id::text)
      WHERE (ar.parent_user_id::text = ${parentId}::text)
      ORDER BY ar."createdAt" DESC
      LIMIT ${limit} OFFSET ${offset};
    `;

    const totalRow = await prisma.$queryRaw<{ cnt: number }[]>`
      SELECT COUNT(*)::int AS cnt
      FROM affiliate_referrals ar
      WHERE (ar.parent_user_id::text = ${parentId}::text);
    `;
    const total = (totalRow?.[0]?.cnt) ?? 0;

    const items = (rows || []).map(r => ({
      id: r.child_id,
      email: r.child_email,
      createdAt: r.createdAt,
    }));

    res.set('x-aff-router', 'singular-compat');
    return res.json({
      success: true,
      message: 'Lista de afiliados obtida com sucesso',
      data: { items, total, page, limit },
      items, total, page, limit // retrocompat
    });
  } catch (err) {
    return next(err);
  }
});

/**
 * GET /api/affiliate/stats
 * Mesmo formato do /api/affiliates/stats
 */
router.get('/stats', async (req: Request, res: Response, next: NextFunction) => {
  try {
    const tokenUser = (req as any).user;
    const parentId: string = tokenUser?.userId;

    const totalRow = await prisma.$queryRaw<{ cnt: number }[]>`
      SELECT COUNT(*)::int AS cnt
      FROM affiliate_referrals ar
      WHERE (ar.parent_user_id::text = ${parentId}::text);
    `;
    const totalReferrals = (totalRow?.[0]?.cnt) ?? 0;

    const me = await prisma.user.findUnique({
      where: { id: parentId },
      select: { referralCode: true },
    });
    const code = me?.referralCode || '';
    const frontend = process.env.FRONTEND_URL || 'https://www.betforbes.com';
    const referralLink = `${frontend}/cadastro?ref=${code}`;

    res.set('x-aff-router', 'singular-compat');
    return res.json({
      success: true,
      message: 'Estatísticas de afiliados obtidas com sucesso',
      data: {
        totalReferrals,
        activeReferrals: 0,
        totalEarnings: 0,
        referralLink
      }
    });
  } catch (err) {
    return next(err);
  }
});

export default router;
