import { Router, Request, Response, NextFunction } from 'express';
import prisma from '../config/prisma';
import normalizeAuthHeader from '../middlewares/normalizeAuthHeader';
import requireAuth from '../middlewares/requireAuth';

const router = Router();

// todas as rotas exigem Bearer e normalização do header
router.use(normalizeAuthHeader, requireAuth);

/**
 * GET /api/affiliates/referrals?page=1&limit=50
 * Saída compatível com a UI atual:
 *   { items: Array<{ id,email,createdAt }>, total, page, limit }
 */
router.get('/referrals', async (req: Request, res: Response, next: NextFunction) => {
  try {
    const tokenUser = (req as any).user;
    const parentId: string = tokenUser?.userId;
    const page = Math.max(1, parseInt(String(req.query.page || '1'), 10));
    const limit = Math.max(1, Math.min(100, parseInt(String(req.query.limit || '50'), 10)));
    const offset = (page - 1) * limit;

    // rows (JOIN por texto): c.id::text = ar.child_user_id
    const rows = await prisma.$queryRaw<
      { child_id: string; child_email: string; createdAt: Date }[]
    >`
      SELECT
        ar.child_user_id                     AS child_id,
        c.email                              AS child_email,
        ar."createdAt"                       AS "createdAt"
      FROM affiliate_referrals ar
      JOIN users c
        ON c.id::text = ar.child_user_id
      WHERE ar.parent_user_id = ${parentId}::text
      ORDER BY ar."createdAt" DESC
      LIMIT ${limit} OFFSET ${offset};
    `;

    // total (WHERE por texto): ar.parent_user_id = ${parentId}::text
    const totalRow = await prisma.$queryRaw<{ cnt: number }[]>`
      SELECT COUNT(*)::int AS cnt
      FROM affiliate_referrals ar
      WHERE ar.parent_user_id = ${parentId}::text;
    `;
    const total = (totalRow && totalRow[0] && totalRow[0].cnt) ? totalRow[0].cnt : 0;

    // shape esperado pela UI
    const items = (rows || []).map(r => ({
      id: r.child_id,
      email: r.child_email,
      createdAt: r.createdAt,
    }));

    res.set('x-aff-router', 'alias-v2');
    return res.json({ items, total, page, limit });
  } catch (err) {
    return next(err);
  }
});

/**
 * GET /api/affiliates/stats
 * Saída:
 *  { success:true, data:{ totalReferrals, activeReferrals, totalEarnings, referralLink } }
 */
router.get('/stats', async (req: Request, res: Response, next: NextFunction) => {
  try {
    const tokenUser = (req as any).user;
    const parentId: string = tokenUser?.userId;

    // total referrals (COUNT por texto)
    const totalRow = await prisma.$queryRaw<{ cnt: number }[]>`
      SELECT COUNT(*)::int AS cnt
      FROM affiliate_referrals ar
      WHERE ar.parent_user_id = ${parentId}::text;
    `;
    const totalReferrals = (totalRow && totalRow[0] && totalRow[0].cnt) ? totalRow[0].cnt : 0;

    // opcional: ativos (por ora = 0) e ganhos (0)
    const activeReferrals = 0;
    const totalEarnings = 0;

    // referralCode do próprio usuário para montar o link
    const me = await prisma.user.findUnique({
      where: { id: parentId },
      select: { referralCode: true },
    });
    const code = me?.referralCode || '';
    const frontend = process.env.FRONTEND_URL || 'https://www.betforbes.com';
    const referralLink = `${frontend}/cadastro?ref=${code}`;

    res.set('x-aff-router', 'alias-v2');
    return res.json({
      success: true,
      message: 'Estatísticas de afiliados obtidas com sucesso',
      data: { totalReferrals, activeReferrals, totalEarnings, referralLink }
    });
  } catch (err) {
    return next(err);
  }
});

export default router;
