import { Router } from 'express';

import { authenticateToken } from '../middlewares/auth';

import authRoutes from './auth';
import marketRoutes from './market.routes';
import referralRoutes from './referral.routes';

import affiliateRoutes from './affiliate.routes';              // SINGULAR (legado)
import affiliatesAliasRoutes from './affiliates.alias.routes'; // PLURAL (alias novo)

const router = Router();

// --- Auth & Referral
router.use('/auth', authRoutes);
router.use('/referral', referralRoutes);

// --- Affiliates
router.use('/affiliate', authenticateToken, affiliateRoutes);          // legado
router.use('/affiliates', authenticateToken, affiliatesAliasRoutes);   // alias novo

// --- Outros módulos
router.use('/market', marketRoutes);

export default router;
