# REDIRECIONA TODO HTTP → HTTPS
server {
    listen 80;
    server_name betforbes.com www.betforbes.com;
    return 301 https://$host$request_uri;
}

# SERVE HTTPS, PROXY /api e /r (antes do SPA), HEALTHZ, E SERVE SPA
server {
    listen            443 ssl http2;
    server_name       betforbes.com www.betforbes.com;

    ## Certificados (Let's Encrypt)
    ssl_certificate     /etc/letsencrypt/live/betforbes.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/betforbes.com/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ## Cabeçalhos de segurança básicos
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    include /etc/nginx/snippets/cadastro-ref.conf;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Set-Cookie $bf_ref_cookie_val always;
    add_header Referrer-Policy "no-referrer" always;

    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    add_header Cross-Origin-Opener-Policy "same-origin" always;

    add_header Cross-Origin-Resource-Policy "same-site" always;

    proxy_cookie_flags bf_ref secure httponly samesite=lax;

    ## Garante flags do cookie de referência vindo do backend
    ## (aplica-se a qualquer Set-Cookie cujo nome combine com bf_ref)
    proxy_cookie_flags ~bf_ref Secure HttpOnly SameSite=Lax;

    # 1) Proxy de /api → backend Node.js (antes do SPA)
    location ^~ /api/ {
        proxy_pass         http://127.0.0.1:3001;
        proxy_http_version 1.1;

        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;

        proxy_connect_timeout 5s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;

        # Se precisar de WebSockets algum dia:
        # proxy_set_header   Upgrade            $http_upgrade;
        # proxy_set_header   Connection         "upgrade";
    }

    # 2) ROTA CURTA DE AFILIADOS — ANTES do SPA
    location ^~ /r/ {
        proxy_pass         http://127.0.0.1:3001;
        proxy_http_version 1.1;

        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;

        # Se algum dia precisar reescrever domínio de cookies emitidos pelo backend:
        # proxy_cookie_domain 127.0.0.1 .betforbes.com;
    }

    # 3) HEALTH do backend (JSON) — ANTES do SPA
    location = /healthz {
        proxy_pass         http://127.0.0.1:3001/healthz;
        proxy_http_version 1.1;

        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;

        add_header Cache-Control "no-store";
        access_log off;
    }

    # 4) Serve seu Frontend (build Vite /dist)
    root  /var/www/html;      # aponte para a pasta que contém index.html
    index index.html;

    # SPA: qualquer rota não /api, /r ou /healthz → retorna index.html
    location / {
        add_header Set-Cookie $bf_ref_cookie_val always;
        try_files $uri $uri/ /index.html;
    }
}
