# /etc/nginx/nginx.conf

user www-data;
worker_processes auto;
pid /run/nginx.pid;

# Carrega módulos compilados dinamicamente (se houver)
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
    # multi_accept on;
}

http {
    ##
    # Não expor versão do Nginx
    ##
    server_tokens off;

    ##
    # Básico
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    ##
    # Tipos MIME
    ##
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logs
    ##
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    ##
    # SSL (defaults seguros)
    ##
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ##
    # Gzip
    ##
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 256;
    gzip_types
        text/plain
        text/css
        text/xml
        application/json
        application/javascript
        application/xml
        application/rss+xml
        font/ttf
        font/otf
        image/svg+xml;

    ##
    # Inclui configs adicionais e vhosts
    ##
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
